config/packages/prod/Centreon.yaml (before)
jms_serializer:
    metadata:
        directories:
            centreon:
                namespace_prefix: "Centreon\\Domain"
                path: '%kernel.root_dir%/../config/packages/serializer/Centreon'
            application:
                namespace_prefix: "Centreon\\Application"
                path: '%kernel.root_dir%/../config/packages/serializer/Application'
            infrastructure:
                namespace_prefix: "Centreon\\Infrastructure"
                path: '%kernel.root_dir%/../config/packages/serializer/Infrastructure'
parameters:
    api.header: "Api-Version"
    api.version.latest: "2.0"
    api.version.beta: "2.1"

services:
    _defaults:
        public: false
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, controller...

    Centreon\:
        resource: '../../../src/Centreon/*'
        exclude: '../../../src/Centreon/Tests'

    Centreon\Infrastructure\DatabaseConnection:
        class: Centreon\Infrastructure\DatabaseConnection
        arguments:
            $host: '%database_host%'
            $port: '%database_port%'
            $basename: '%database_db%'
            $login: '%database_user%'
            $password: '%database_password%'
        calls:
            - method: setCentreonDbName
              arguments: ['%database_db%']
            - method: setStorageDbName
              arguments: ['%database_dbstg%']

    # Encryption
    Security\Interfaces\EncryptionInterface:
        class: Security\Encryption
        calls:
            - method: setFirstKey
              arguments: ['%env(APP_SECRET)%']

    # JSON Validator
    Centreon\Domain\Service\JsonValidator\Interfaces\JsonValidatorInterface:
        class: Centreon\Domain\Service\JsonValidator\Validator
        arguments: ['%env(_CENTREON_PATH_)%config/json_validator']

    Centreon\Domain\Service\JsonValidator\Interfaces\ValidatorCacheInterface:
        class: Centreon\Domain\Service\JsonValidator\ValidatorCache
        arguments: ["%kernel.cache_dir%/JsonValidatorCache", '%kernel.debug%']

    # Contact
    Centreon\Domain\Contact\Interfaces\ContactServiceInterface:
        class: Centreon\Domain\Contact\ContactService
        public: true

    Centreon\Domain\Contact\Interfaces\ContactRepositoryInterface:
        class: Centreon\Infrastructure\Contact\ContactRepositoryRDB

    contact.provider:
        class: Centreon\Domain\Contact\ContactProvider
        public: true

    # Authentication
    Centreon\Domain\Security\Interfaces\AuthenticationRepositoryInterface:
        class: Centreon\Infrastructure\Security\AuthenticationRepositoryRDB

    Centreon\Domain\Security\Interfaces\AuthenticationServiceInterface:
        class: Centreon\Domain\Security\AuthenticationService

    Centreon\Domain\Security\Interfaces\AccessGroupRepositoryInterface:
        class: Centreon\Infrastructure\Security\AccessGroupRepositoryRDB

    Centreon\Domain\RequestParameters\Interfaces\RequestParametersInterface:
        class: Centreon\Domain\RequestParameters\RequestParameters

    # Icon configuration
    Centreon\Domain\Configuration\Icon\Interfaces\IconServiceInterface:
        class: Centreon\Domain\Configuration\Icon\IconService

    Centreon\Domain\Configuration\Icon\Interfaces\IconRepositoryInterface:
        class: Centreon\Infrastructure\Icon\IconRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Poller configuration
    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerServiceInterface:
        class: Centreon\Domain\MonitoringServer\MonitoringServerService

    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerRepositoryInterface:
        class: Centreon\Infrastructure\MonitoringServer\MonitoringServerRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Platform topology register server
    Centreon\Domain\PlatformTopology\Interfaces\PlatformTopologyServiceInterface:
        class: Centreon\Domain\PlatformTopology\PlatformTopologyService

    Centreon\Domain\PlatformTopology\Interfaces\PlatformTopologyRepositoryInterface:
        class: Centreon\Infrastructure\PlatformTopology\Repository\PlatformTopologyRepositoryRDB

    Centreon\Domain\PlatformTopology\Interfaces\PlatformTopologyRegisterRepositoryInterface:
        class: Centreon\Infrastructure\PlatformTopology\Repository\PlatformTopologyRegisterRepositoryAPI

    # Real time monitoring
    sqlRequestTranslator:
        class: Centreon\Infrastructure\RequestParameters\SqlRequestParametersTranslator

    Centreon\Domain\Monitoring\Interfaces\MonitoringServiceInterface:
        class: Centreon\Domain\Monitoring\MonitoringService
        public: true

    Centreon\Domain\Monitoring\Interfaces\MonitoringRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\MonitoringRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    Centreon\Domain\Monitoring\HostGroup\Interfaces\HostGroupServiceInterface:
        class: Centreon\Domain\Monitoring\HostGroup\HostGroupService

    Centreon\Domain\Monitoring\HostGroup\Interfaces\HostGroupRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\HostGroup\HostGroupRepositoryRDB

    Centreon\Domain\Monitoring\ServiceGroup\Interfaces\ServiceGroupServiceInterface:
        class: Centreon\Domain\Monitoring\ServiceGroup\ServiceGroupService

    Centreon\Domain\Monitoring\ServiceGroup\Interfaces\ServiceGroupRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\ServiceGroup\ServiceGroupRepositoryRDB

    # Downtime
    Centreon\Domain\Downtime\Interfaces\DowntimeServiceInterface:
        class: Centreon\Domain\Downtime\DowntimeService

    # Engine
    Centreon\Domain\Engine\Interfaces\EngineRepositoryInterface:
        class: Centreon\Infrastructure\Engine\EngineRepositoryFile
        arguments: ['%centreon_var_lib%/centcore']

    Centreon\Domain\Engine\Interfaces\EngineServiceInterface:
        class: Centreon\Domain\Engine\EngineService

    # API Acknowledgement
    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementRepositoryInterface:
        class: Centreon\Infrastructure\Acknowledgement\AcknowledgementRepositoryRDB

    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementServiceInterface:
        class: Centreon\Domain\Acknowledgement\AcknowledgementService

    # Metric
    Centreon\Domain\Monitoring\Metric\Interfaces\MetricServiceInterface:
        class: Centreon\Domain\Monitoring\Metric\MetricService

    # Proxy configuration
    Centreon\Domain\Proxy\Interfaces\ProxyServiceInterface:
        class: Centreon\Domain\Proxy\ProxyService

    Centreon\Domain\Proxy\Interfaces\ProxyRepositoryInterface:
        class: Centreon\Infrastructure\Proxy\ProxyRepositoryRDB

    Centreon\Domain\Gorgone\Interfaces\GorgoneServiceInterface:
        class: Centreon\Domain\Gorgone\GorgoneService
        public: true

    # Information data used in the configuration
    Centreon\Domain\PlatformInformation\Interfaces\PlatformInformationServiceInterface:
        class: Centreon\Domain\PlatformInformation\PlatformInformationService

    Centreon\Domain\PlatformInformation\Interfaces\PlatformInformationRepositoryInterface:
        class: Centreon\Infrastructure\PlatformInformation\Repository\PlatformInformationRepositoryRDB
        calls:
            - [setEncryptionFirstKey, ['%env(APP_SECRET)%']]

    Centreon\Domain\PlatformInformation\Interfaces\PlatformInformationReadRepositoryInterface:
        class: Centreon\Infrastructure\PlatformInformation\Repository\PlatformInformationRepositoryRDB
        calls:
            - [setEncryptionFirstKey, ['%env(APP_SECRET)%']]

    Centreon\Domain\PlatformInformation\UseCase\V20\UpdatePartiallyPlatformInformation:
        class: Centreon\Domain\PlatformInformation\UseCase\V20\UpdatePartiallyPlatformInformation
        calls:
            - [setEncryptionFirstKey, ['%env(APP_SECRET)%']]

    # Monitoring resources
    Centreon\Domain\Monitoring\Interfaces\ResourceServiceInterface:
        class: Centreon\Domain\Monitoring\ResourceService

    Centreon\Domain\Monitoring\Interfaces\ResourceRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\ResourceRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Filters
    Centreon\Domain\Filter\Interfaces\FilterServiceInterface:
        class: Centreon\Domain\Filter\FilterService

    Centreon\Domain\Filter\Interfaces\FilterRepositoryInterface:
        class: Centreon\Infrastructure\Filter\FilterRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Monitoring Timeline
    Centreon\Domain\Monitoring\Timeline\Interfaces\TimelineServiceInterface:
        class: Centreon\Domain\Monitoring\Timeline\TimelineService

    Centreon\Domain\Monitoring\Timeline\Interfaces\TimelineRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\Timeline\TimelineRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Host configuration
    Centreon\Domain\HostConfiguration\Interfaces\HostConfigurationRepositoryInterface:
        class: Centreon\Infrastructure\HostConfiguration\HostConfigurationRepositoryRDB

    Centreon\Domain\HostConfiguration\Interfaces\HostConfigurationServiceInterface:
        class: Centreon\Domain\HostConfiguration\HostConfigurationService
        public: true

    # Service configuration
    Centreon\Domain\ServiceConfiguration\Interfaces\ServiceConfigurationServiceInterface:
        class: Centreon\Domain\ServiceConfiguration\ServiceConfigurationService

    Centreon\Domain\ServiceConfiguration\Interfaces\ServiceConfigurationRepositoryInterface:
        class: Centreon\Infrastructure\ServiceConfiguration\ServiceConfigurationRepositoryRDB

    # Action log
    Centreon\Domain\ActionLog\Interfaces\ActionLogRepositoryInterface:
        class: Centreon\Infrastructure\ActionLog\ActionLogRepositoryRDB

    Centreon\Domain\ActionLog\Interfaces\ActionLogServiceInterface:
        class: Centreon\Domain\ActionLog\ActionLogService

    # Broker
    Centreon\Domain\Broker\Interfaces\BrokerRepositoryInterface:
        class: Centreon\Infrastructure\Broker\BrokerRepositoryRDB

    # Remote Server
    Centreon\Domain\RemoteServer\Interfaces\RemoteServerServiceInterface:
        class: Centreon\Domain\RemoteServer\RemoteServerService

    Centreon\Domain\RemoteServer\Interfaces\RemoteServerLocalConfigurationRepositoryInterface:
        class: Centreon\Infrastructure\RemoteServer\RemoteServerRepositoryFile
        calls:
            - [setCentreonConfFilePath, ['%centreon_etc_path%/conf.pm']]

    Centreon\Domain\RemoteServer\Interfaces\RemoteServerRepositoryInterface:
        class: Centreon\Infrastructure\RemoteServer\RemoteServerRepositoryRDB

    # Menu
    Centreon\Domain\Menu\Interfaces\MenuRepositoryInterface:
        class: Centreon\Infrastructure\Menu\MenuRepositoryRDB

config/packages/prod/Centreon.yaml (after)
jms_serializer:
    metadata:
        directories:
            centreon:
                namespace_prefix: "Centreon\\Domain"
                path: '%kernel.root_dir%/../config/packages/serializer/Centreon'
            application:
                namespace_prefix: "Centreon\\Application"
                path: '%kernel.root_dir%/../config/packages/serializer/Application'
            infrastructure:
                namespace_prefix: "Centreon\\Infrastructure"
                path: '%kernel.root_dir%/../config/packages/serializer/Infrastructure'
parameters:
    api.header: "Api-Version"
    api.version.latest: "2.0"
    api.version.beta: "2.1"

services:
    _defaults:
        public: false
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, controller...

    Centreon\:
        resource: '../../../src/Centreon/*'
        exclude: '../../../src/Centreon/Tests'

    Centreon\Infrastructure\DatabaseConnection:
        class: Centreon\Infrastructure\DatabaseConnection
        arguments:
            $host: '%database_host%'
            $port: '%database_port%'
            $basename: '%database_db%'
            $login: '%database_user%'
            $password: '%database_password%'
        calls:
            - method: setCentreonDbName
              arguments: ['%database_db%']
            - method: setStorageDbName
              arguments: ['%database_dbstg%']

    jms_serializer.object_constructor:
        class: Centreon\Infrastructure\Serializer\ObjectConstructor
        public: false

    # Encryption
    Security\Interfaces\EncryptionInterface:
        class: Security\Encryption
        calls:
            - method: setFirstKey
              arguments: ['%env(APP_SECRET)%']

    # JSON Validator
    Centreon\Domain\Service\JsonValidator\Interfaces\JsonValidatorInterface:
        class: Centreon\Domain\Service\JsonValidator\Validator
        arguments: ['%env(_CENTREON_PATH_)%config/json_validator']

    Centreon\Domain\Service\JsonValidator\Interfaces\ValidatorCacheInterface:
        class: Centreon\Domain\Service\JsonValidator\ValidatorCache
        arguments: ["%kernel.cache_dir%/JsonValidatorCache", '%kernel.debug%']

    # Contact
    Centreon\Domain\Contact\Interfaces\ContactServiceInterface:
        class: Centreon\Domain\Contact\ContactService
        public: true

    Centreon\Domain\Contact\Interfaces\ContactRepositoryInterface:
        class: Centreon\Infrastructure\Contact\ContactRepositoryRDB

    contact.provider:
        class: Centreon\Domain\Contact\ContactProvider
        public: true

    # Authentication
    Centreon\Domain\Security\Interfaces\AuthenticationRepositoryInterface:
        class: Centreon\Infrastructure\Security\AuthenticationRepositoryRDB

    Centreon\Domain\Security\Interfaces\AuthenticationServiceInterface:
        class: Centreon\Domain\Security\AuthenticationService

    Centreon\Domain\Security\Interfaces\AccessGroupRepositoryInterface:
        class: Centreon\Infrastructure\Security\AccessGroupRepositoryRDB

    Centreon\Domain\RequestParameters\Interfaces\RequestParametersInterface:
        class: Centreon\Domain\RequestParameters\RequestParameters

    # Icon configuration
    Centreon\Domain\Configuration\Icon\Interfaces\IconServiceInterface:
        class: Centreon\Domain\Configuration\Icon\IconService

    Centreon\Domain\Configuration\Icon\Interfaces\IconRepositoryInterface:
        class: Centreon\Infrastructure\Icon\IconRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Poller configuration
    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerServiceInterface:
        class: Centreon\Domain\MonitoringServer\MonitoringServerService

    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerRepositoryInterface:
        class: Centreon\Infrastructure\MonitoringServer\MonitoringServerRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Platform topology register server
    Centreon\Domain\PlatformTopology\Interfaces\PlatformTopologyServiceInterface:
        class: Centreon\Domain\PlatformTopology\PlatformTopologyService

    Centreon\Domain\PlatformTopology\Interfaces\PlatformTopologyRepositoryInterface:
        class: Centreon\Infrastructure\PlatformTopology\Repository\PlatformTopologyRepositoryRDB

    Centreon\Domain\PlatformTopology\Interfaces\PlatformTopologyRegisterRepositoryInterface:
        class: Centreon\Infrastructure\PlatformTopology\Repository\PlatformTopologyRegisterRepositoryAPI

    # Real time monitoring
    sqlRequestTranslator:
        class: Centreon\Infrastructure\RequestParameters\SqlRequestParametersTranslator

    Centreon\Domain\Monitoring\Interfaces\MonitoringServiceInterface:
        class: Centreon\Domain\Monitoring\MonitoringService
        public: true

    Centreon\Domain\Monitoring\Interfaces\MonitoringRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\MonitoringRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    Centreon\Domain\Monitoring\HostGroup\Interfaces\HostGroupServiceInterface:
        class: Centreon\Domain\Monitoring\HostGroup\HostGroupService

    Centreon\Domain\Monitoring\HostGroup\Interfaces\HostGroupRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\HostGroup\HostGroupRepositoryRDB

    Centreon\Domain\Monitoring\ServiceGroup\Interfaces\ServiceGroupServiceInterface:
        class: Centreon\Domain\Monitoring\ServiceGroup\ServiceGroupService

    Centreon\Domain\Monitoring\ServiceGroup\Interfaces\ServiceGroupRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\ServiceGroup\ServiceGroupRepositoryRDB

    # Downtime
    Centreon\Domain\Downtime\Interfaces\DowntimeServiceInterface:
        class: Centreon\Domain\Downtime\DowntimeService

    # Engine
    Centreon\Domain\Engine\Interfaces\EngineRepositoryInterface:
        class: Centreon\Infrastructure\Engine\EngineRepositoryFile
        arguments: ['%centreon_var_lib%/centcore']

    Centreon\Domain\Engine\Interfaces\EngineServiceInterface:
        class: Centreon\Domain\Engine\EngineService

    # API Acknowledgement
    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementRepositoryInterface:
        class: Centreon\Infrastructure\Acknowledgement\AcknowledgementRepositoryRDB

    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementServiceInterface:
        class: Centreon\Domain\Acknowledgement\AcknowledgementService

    # Metric
    Centreon\Domain\Monitoring\Metric\Interfaces\MetricServiceInterface:
        class: Centreon\Domain\Monitoring\Metric\MetricService

    # Proxy configuration
    Centreon\Domain\Proxy\Interfaces\ProxyServiceInterface:
        class: Centreon\Domain\Proxy\ProxyService

    Centreon\Domain\Proxy\Interfaces\ProxyRepositoryInterface:
        class: Centreon\Infrastructure\Proxy\ProxyRepositoryRDB

    Centreon\Domain\Gorgone\Interfaces\GorgoneServiceInterface:
        class: Centreon\Domain\Gorgone\GorgoneService
        public: true

    # Information data used in the configuration
    Centreon\Domain\PlatformInformation\Interfaces\PlatformInformationServiceInterface:
        class: Centreon\Domain\PlatformInformation\PlatformInformationService

    Centreon\Domain\PlatformInformation\Interfaces\PlatformInformationRepositoryInterface:
        class: Centreon\Infrastructure\PlatformInformation\Repository\PlatformInformationRepositoryRDB
        calls:
            - [setEncryptionFirstKey, ['%env(APP_SECRET)%']]

    Centreon\Domain\PlatformInformation\Interfaces\PlatformInformationReadRepositoryInterface:
        class: Centreon\Infrastructure\PlatformInformation\Repository\PlatformInformationRepositoryRDB
        calls:
            - [setEncryptionFirstKey, ['%env(APP_SECRET)%']]

    Centreon\Domain\PlatformInformation\UseCase\V20\UpdatePartiallyPlatformInformation:
        class: Centreon\Domain\PlatformInformation\UseCase\V20\UpdatePartiallyPlatformInformation
        calls:
            - [setEncryptionFirstKey, ['%env(APP_SECRET)%']]

    # Monitoring resources
    Centreon\Domain\Monitoring\Interfaces\ResourceServiceInterface:
        class: Centreon\Domain\Monitoring\ResourceService

    Centreon\Domain\Monitoring\Interfaces\ResourceRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\ResourceRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Filters
    Centreon\Domain\Filter\Interfaces\FilterServiceInterface:
        class: Centreon\Domain\Filter\FilterService

    Centreon\Domain\Filter\Interfaces\FilterRepositoryInterface:
        class: Centreon\Infrastructure\Filter\FilterRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Monitoring Timeline
    Centreon\Domain\Monitoring\Timeline\Interfaces\TimelineServiceInterface:
        class: Centreon\Domain\Monitoring\Timeline\TimelineService

    Centreon\Domain\Monitoring\Timeline\Interfaces\TimelineRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\Timeline\TimelineRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Host configuration
    Centreon\Domain\HostConfiguration\Interfaces\HostConfigurationRepositoryInterface:
        class: Centreon\Infrastructure\HostConfiguration\HostConfigurationRepositoryRDB

    Centreon\Domain\HostConfiguration\Interfaces\HostConfigurationServiceInterface:
        class: Centreon\Domain\HostConfiguration\HostConfigurationService
        public: true

    # Service configuration
    Centreon\Domain\ServiceConfiguration\Interfaces\ServiceConfigurationServiceInterface:
        class: Centreon\Domain\ServiceConfiguration\ServiceConfigurationService

    Centreon\Domain\ServiceConfiguration\Interfaces\ServiceConfigurationRepositoryInterface:
        class: Centreon\Infrastructure\ServiceConfiguration\ServiceConfigurationRepositoryRDB

    # Action log
    Centreon\Domain\ActionLog\Interfaces\ActionLogRepositoryInterface:
        class: Centreon\Infrastructure\ActionLog\ActionLogRepositoryRDB

    Centreon\Domain\ActionLog\Interfaces\ActionLogServiceInterface:
        class: Centreon\Domain\ActionLog\ActionLogService

    # Broker
    Centreon\Domain\Broker\Interfaces\BrokerRepositoryInterface:
        class: Centreon\Infrastructure\Broker\BrokerRepositoryRDB

    # Remote Server
    Centreon\Domain\RemoteServer\Interfaces\RemoteServerServiceInterface:
        class: Centreon\Domain\RemoteServer\RemoteServerService

    Centreon\Domain\RemoteServer\Interfaces\RemoteServerLocalConfigurationRepositoryInterface:
        class: Centreon\Infrastructure\RemoteServer\RemoteServerRepositoryFile
        calls:
            - [setCentreonConfFilePath, ['%centreon_etc_path%/conf.pm']]

    Centreon\Domain\RemoteServer\Interfaces\RemoteServerRepositoryInterface:
        class: Centreon\Infrastructure\RemoteServer\RemoteServerRepositoryRDB

    # Menu
    Centreon\Domain\Menu\Interfaces\MenuRepositoryInterface:
        class: Centreon\Infrastructure\Menu\MenuRepositoryRDB

config/packages/prod/Centreon.yaml (diff)
@@ -39,6 +39,10 @@ services:
             - method: setStorageDbName
               arguments: ['%database_dbstg%']
 
+    jms_serializer.object_constructor:
+        class: Centreon\Infrastructure\Serializer\ObjectConstructor
+        public: false
+
     # Encryption
     Security\Interfaces\EncryptionInterface:
         class: Security\Encryption
