config/packages/serializer/Centreon/Downtime.Downtime.yml (before)
Centreon\Domain\Downtime\Downtime:
    properties:
        id:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        entryTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        authorId:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        authorName:
            type: string
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        hostId:
            type: int
            groups:
                - 'downtime_host'
                - 'downtime_service'
        serviceId:
            type: int
            groups:
                - 'downtime_service'
        resourceId:
            type: int
            groups:
                - 'downtime_hosts'
                - 'downtime_services'
        parentResourceId:
            type: int
            groups:
                - 'downtime_services'
        isCancelled:
            type: bool
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        comment:
            type: string
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        deletionTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        duration:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        endTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        internalId:
            type: int
        isFixed:
            type: bool
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        pollerId:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
        startTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        actualStartTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        actualEndTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        isStarted:
            type: bool
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        withServices:
            type: bool
            groups:
                - 'downtime_host_add'
                - 'resource_dt'

config/packages/serializer/Centreon/Downtime.Downtime.yml (after)
Centreon\Domain\Downtime\Downtime:
    access_type: 'public_method'
    accessor_order: 'custom'
    custom_accessor_order:
        - 'startTime'
        - 'endTime'
        - 'actualStartTime'
        - 'actualEndTime'
    properties:
        id:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        entryTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        authorId:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        authorName:
            type: string
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        hostId:
            type: int
            groups:
                - 'downtime_host'
                - 'downtime_service'
        serviceId:
            type: int
            groups:
                - 'downtime_service'
        resourceId:
            type: int
            groups:
                - 'downtime_hosts'
                - 'downtime_services'
        parentResourceId:
            type: int
            groups:
                - 'downtime_services'
        isCancelled:
            accessor:
                getter: 'isCancelled'
                setter: 'setCancelled'
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
            type: bool
        comment:
            type: string
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        deletionTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        duration:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        endTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        internalId:
            type: int
        isFixed:
            accessor:
                getter: 'isFixed'
                setter: 'setFixed'
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
            type: bool
        pollerId:
            type: int
            groups:
                - 'Default'
                - 'downtime_main'
        startTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
                - 'resource_dt'
        actualStartTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        actualEndTime:
            type: DateTime
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
        isStarted:
            accessor:
                getter: 'isStarted'
                setter: 'setStarted'
            groups:
                - 'Default'
                - 'downtime_main'
                - 'downtime_event_list'
            type: bool
        withServices:
            accessor:
                getter: 'isWithServices'
                setter: 'setWithServices'
            groups:
                - 'downtime_host_add'
                - 'resource_dt'
            type: bool

config/packages/serializer/Centreon/Downtime.Downtime.yml (diff)
@@ -1,4 +1,11 @@
 Centreon\Domain\Downtime\Downtime:
+    access_type: 'public_method'
+    accessor_order: 'custom'
+    custom_accessor_order:
+        - 'startTime'
+        - 'endTime'
+        - 'actualStartTime'
+        - 'actualEndTime'
     properties:
         id:
             type: int
@@ -43,11 +50,14 @@ Centreon\Domain\Downtime\Downtime:
             groups:
                 - 'downtime_services'
         isCancelled:
-            type: bool
+            accessor:
+                getter: 'isCancelled'
+                setter: 'setCancelled'
             groups:
                 - 'Default'
                 - 'downtime_main'
                 - 'downtime_event_list'
+            type: bool
         comment:
             type: string
             groups:
@@ -78,12 +88,15 @@ Centreon\Domain\Downtime\Downtime:
         internalId:
             type: int
         isFixed:
-            type: bool
+            accessor:
+                getter: 'isFixed'
+                setter: 'setFixed'
             groups:
                 - 'Default'
                 - 'downtime_main'
                 - 'downtime_event_list'
                 - 'resource_dt'
+            type: bool
         pollerId:
             type: int
             groups:
@@ -109,13 +122,19 @@ Centreon\Domain\Downtime\Downtime:
                 - 'downtime_main'
                 - 'downtime_event_list'
         isStarted:
-            type: bool
+            accessor:
+                getter: 'isStarted'
+                setter: 'setStarted'
             groups:
                 - 'Default'
                 - 'downtime_main'
                 - 'downtime_event_list'
-        withServices:
             type: bool
+        withServices:
+            accessor:
+                getter: 'isWithServices'
+                setter: 'setWithServices'
             groups:
                 - 'downtime_host_add'
                 - 'resource_dt'
+            type: bool
